{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:base",
		":disableDependencyDashboard",
		":gitSignOff",
		":preserveSemverRanges"
	],
	"timezone": "America/New_York",
	"schedule": [
		"after 8am every weekday"
	],
	"rangeStrategy": "update-lockfile",
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true,
		"automergeType": "pr",
		"platformAutomerge": true,
		"schedule": [
			"before 4am"
		]
	},
	"packageRules": [{
			"matchPackagePatterns": [
				"*"
			],
			"matchUpdateTypes": [
				"minor",
				"patch",
				"digest"
			],
			"groupName": "all non-major dependencies",
			"groupSlug": "all-minor-patch",
			"labels": [
				"dependencies"
			],
			"automerge": true,
			"automergeType": "pr",
			"platformAutomerge": true
		},
		{
			"matchPackagePatterns": [
				"*"
			],
			"matchUpdateTypes": [
				"major"
			],
			"labels": [
				"dependencies",
				"breaking"
			],
			"automerge": false
		}
	]
}
